# household-platform

./: README.md
design-docs/services/todo-service/: api-spec.md  architecture.md  database-schema.md  requirements.md  technical-decisions.md
todo-service/: build.gradle
todo-service/src/main/java/com/household/todoservice/: TodoServiceApplication.java
todo-service/src/main/java/com/household/todoservice/config/: SecurityConfig.java
todo-service/src/main/java/com/household/todoservice/controller/: AuthController.java  CategoryController.java  SystemController.java  TaskController.java
todo-service/src/main/java/com/household/todoservice/dto/: CategoryResponse.java  TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java  UserResponse.java
todo-service/src/main/java/com/household/todoservice/entity/: Category.java  Household.java  Task.java  TaskPriority.java  TaskStatus.java
todo-service/src/main/java/com/household/todoservice/exception/: ResourceNotFoundException.java
todo-service/src/main/java/com/household/todoservice/repository/: CategoryRepository.java  TaskRepository.java
todo-service/src/main/java/com/household/todoservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
todo-service/src/main/java/com/household/todoservice/service/: CategoryMapper.java  CategoryService.java  TaskMapper.java  TaskService.java  UserMapper.java
